<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pix Anki Bot</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <meta name="description" content="pix anki bot description">
    <meta name="author" content="cauchemarno">

    <meta property="og:title" content="Arno Arutyunyan - Python Developer and Mechatronics Engineer">
    <meta property="og:description" content="Creating apps, tools, bots, web-sites.">
    <meta property="og:image" content="https://cauchemarno.com/docs/img/og_cover.png">
    <meta property="og:url" content="https://cauchemarno.com">
    <meta property="og:type" content="website">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="container">
    <header class="page-header">
        <span class="adjust">
            <a class="menu-link" href="../index.html">cauchemarno</a><a class="menu-link" href="../projects.html">/projects</a><span class="menu-item">/pix_anki_bot</span><span class="blink">∎</span>
        </span>
    </header>
    <div class="content">
        <h3 class="above-header">
            <a class="links_item" href="../projects.html"> ← Back</a>
        </h3>
        <h1 class="header">PixAnkiBot📖</h1>
        <p>
            <button class="thin-button" onclick="window.open('https://t.me/PixAnkiBot', '_blank')">Open in Telegram</button>
        </p>
        <div class="project-info-list">
            <div class="project-item">
                <div class="project-details">
                    <h3>Description</h3>
                    <p>AnkiBot is a Telegram-based flashcard tool designed to help you learn efficiently using spaced repetition (SRS).
                        <br>Add and manage your own flashcards directly in chat.
                        <br>Study with smart SRS scheduling or test yourself with quizzes.
                        <br>Track your progress and learning stats over time.
                        <br>Perfect for language learning, exam prep, or memorizing anything.</p>
                </div>
            </div>
            <div class="project-details"><h3>Screenshot</h3></div>
            <div class="gallery">
                <img style="" src="../img/PixAnkiBot/screenshot_1.png" alt="bot screenshot" class="gallery-photo scaled hover">
            </div>
            <div class="links_wrap">
                <div class="project-details"><h3>Technologies used</h3></div>
                <div class="links_list">
                    <a class="links_item" href="https://www.python.org/">Python</a>
                    <a class="links_item" href="https://github.com/aiogram/aiogram">Aiogram</a>
                    <a class="links_item" href="https://www.sqlalchemy.org/">SQLAlchemy</a>
                    <a class="links_item" href="https://www.postgresql.org/">PostgreSQL</a>
                    <a class="links_item" href="https://supabase.com/">Supabase</a>
                    <a class="links_item" href="https://www.docker.com/">Docker</a>
                </div>
            </div>
        </div>
    </div>

    <div id="photoViewer" class="photo-viewer">
        <span class="close-btn">×</span>
        <img id="viewerImage" src="" alt="Viewer Image">
        <div class="nav-btn left">&#10094;</div>
        <div class="nav-btn right">&#10095;</div>
    </div>
</div>
<script src="../js/script.js"></script>
</body>
</html>
